@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$primary: #28a745;
$text: rgb(47, 47, 47);

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

body {
  background-color: #e0e7f1;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: $text;
}

.settings-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.layout-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 16px 32px;

    .links-container {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-left: 24px;

      .link {
        text-decoration: none;
        color: $text;
      }
    }
  }

  .content {
    grid-area: main;
  }
}

.card {
  padding: 32px;
  background-color: #fff;
  margin: 32px;
  border-radius: 14px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}

.table-container {
  width: 100%;

  .table {
    width: 100%;
    text-align: left;
    border-spacing: 0 16px;

    .table-head {
      .table-row {
        .table-heading {
          padding: 16px;
        }
      }
    }

    .table-body {
      .table-row {
        margin: 16px;
        .table-data {
          padding: 16px;
        }
      }
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  width: fit-content;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #cdcdcd;
    border-radius: 8px;

    &--active {
      background-color: $primary;
      color: #fff;
    }
  }
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

.input {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  .field {
    border: none;
    outline: none;
    border: 1px solid #cdcdcd;
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
  }
}

.button {
  border: none;
  background-color: $primary;
  padding: 12px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
